{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "lodash": "~2.4.1",
    "mongoose": "~3.8.7",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "sinon": "~1.7.3",
    "jasmine-sinon": "~0.3.1"
  }
}
